# contacts-crud

./: README.md  pom.xml
src/main/java/contacts/mvc/controller/: MainController.java
src/main/java/contacts/mvc/model/entity/: Person.java
src/main/java/contacts/mvc/service/: PersonService.java
src/main/resources/spring/: applicationContext.xml  contacts-servlet.xml  hibernate-context.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addPerson.jsp  editPerson.jsp  persons.jsp
